<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

div {
    background-color: #ffffff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

div#resultado {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
    margin-top: 10px;
}

h1 {
    font-size: 28px;
    color: #4a4a4a;
    margin-bottom: 20px;
}


</style>
<body>
    <div>
        Você acertou
        <br />
        <div id="resultado">
            </div>
    </div>
    <script>
        function mostrar_resultado(){
            
        const div_resultado = document.getElementById("resultado")
        const urlParams = new URLSearchParams(window.location.search);
        const quantidade_acertada = urlParams.get('quantidade_acertada');
        const quantidade_perguntas = urlParams.get('quantidade_perguntas');
        const texto = `${quantidade_acertada}/${quantidade_perguntas}`
        div_resultado.innerHTML = texto
        }
        window.onload = mostrar_resultado
    </script>
</body>
</html>